.main {
}

.main__parag {
  font-weight: 700;
  font-size: 20px;
  margin: 40px 0 0 0;
}

.main__list {
  padding: 0;
  margin: 34px 0 0 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
  gap: min(calc(13px + 0.533vw), 20px); /* ~15px at 375 ~20px at 1440 */
}

.main__list-item {
  display: flex;
  justify-content: center;
}

.main__button {
  display: none;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 100%;
  margin: 20px 0 0 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  line-height: inherit;
  background: #000;
  color: #fff;
  border-radius: 4px;
  border: none;
}

@media screen and (max-width: 450px) {
  .main__button {
    display: flex;
  }
}
